<html>
<head>
<title>progressbar</title>



 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

</head>
<body>
		  <div class="progress">
		   <div class="progress-bar progress-bar-success" 
		   role="progress" aria-valuemin="0" aria-valuemax="100"aria-valuenow="70" style="width:70%">
		   HTML(70%)
		   </div>
		  </div>
		   
		  <div class="progress">
		   <div class="progress-bar progress-bar-warning" 
		   role="progressbar" aria-valuemin="0" aria-valuemax="100"aria-valuenow="60" style="width:60%">
		   css(60%)
		   </div>
		  </div>
		   
		  <div class="progress">
		   <div class="progress-bar progress-bar-striped active" 
		   role="progress" aria-valuemin="0" aria-valuemax="100"aria-valuenow="85" style="width:85%">
		   CSS(85%)
		   </div>
		  </div>
   
 </body> 
</html> 